<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Netflix</title>
    <link rel="stylesheet" href="movie_css.css">
    <link rel="icon" type="image/x-icon" href="netfix.png">
    
</head>
<body>
        <header>
        <nav class="border">
            <div class="top">
       <li> <strong> Netlfix </li></strong>
            </div>
       <div class = "sign" > <li>Sign Up</li></div>
        </nav>
        </header>
    </div><br>
         <div class="lower">
            <marquee>  
              <!--  <img src="whatsapp.jpeg"> -->
              <!--  <img src="pizza.jpeg"> -->
            </marquee>
            <h1>
              <div class = "big">
   Unlimited Movies, TV Shows,<br> and More<br>
              </div>
             </h1>  
            <div class="other"> Watch anywhere. Cancel anytime.</div>
            <br>

    <label for="sign up"> Ready to watch? Enter your email to create or 
        restart your membership. </label><br>
    <strong> <input placeholder="Email address"> </strong>

    <button><a href="https://www.netflix.com/signup/registration?locale=en-NG"> Get Started </a></button>
  

</body>
</html>